{
  "name": "SCANFORGE",
  "//": "Runs the real reconstruction backend inside a Codespace. Make port 7860 public and any phone can use it - no hosting account needed.",
  "build": { "dockerfile": "../Dockerfile", "context": ".." },
  "overrideCommand": true,
  "remoteUser": "root",
  "forwardPorts": [7860],
  "portsAttributes": {
    "7860": { "label": "SCANFORGE", "onAutoForward": "openPreview" }
  },
  "postStartCommand": "bash .devcontainer/start.sh",
  "waitFor": "postStartCommand",
  "remoteEnv": {
    "SCANFORGE_DATA_DIR": "/data",
    "SCANFORGE_DEFAULT_QUALITY": "fast",
    "SCANFORGE_EXHAUSTIVE_MAX": "35",
    "SCANFORGE_MAX_IMAGES": "120"
  }
}
